<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Comparativatemporalgeogrficaytemticadelos10procesosdepazconmsacuerdos' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Step' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
        <range granularity='10.0' max='1000.0' min='10.0' />
      </column>
      <column caption='Top 10 processes' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colombia I - Gaviria&quot;'>
        <calculation class='tableau' formula='&quot;Colombia I - Gaviria&quot;' />
        <members>
          <member value='&quot;Abkhazia peace process&quot;' />
          <member value='&quot;Bosnia peace process&quot;' />
          <member value='&quot;Bougainville: peace process&quot;' />
          <member value='&quot;Colombia I - Gaviria&quot;' />
          <member value='&quot;Colombia III - Arango&quot;' />
          <member value='&quot;Croatia negotiation process&quot;' />
          <member value='&quot;Northern Ireland peace process&quot;' />
          <member value='&quot;Philippines - Mindanao process&quot;' />
          <member value='&quot;Somalia Peace Process&quot;' />
          <member value='&quot;Syrian Local Agreements&quot;' />
        </members>
      </column>
      <column caption='Top 10 processes 2' datatype='string' name='[Top 10 processes (copia)_1913185449856675875]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abkhazia peace process&quot;'>
        <calculation class='tableau' formula='&quot;Abkhazia peace process&quot;' />
        <members>
          <member value='&quot;Abkhazia peace process&quot;' />
          <member value='&quot;Bosnia peace process&quot;' />
          <member value='&quot;Bougainville: peace process&quot;' />
          <member value='&quot;Colombia I - Gaviria&quot;' />
          <member value='&quot;Colombia III - Arango&quot;' />
          <member value='&quot;Croatia negotiation process&quot;' />
          <member value='&quot;Northern Ireland peace process&quot;' />
          <member value='&quot;Philippines - Mindanao process&quot;' />
          <member value='&quot;Somalia Peace Process&quot;' />
          <member value='&quot;Syrian Local Agreements&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Countries_and_agtid' inline='true' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries_and_agtid' name='textscan.14j01620dkadft13rg91e0mc5sjw'>
            <connection class='textscan' directory='C:/Users/48784566-W/Desktop/Master/VD/PEC2' filename='Countries_and_agtid.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Pax_2' name='textscan.1nl25s71o109jr1c159pp1dlerue'>
            <connection class='textscan' directory='C:/Users/48784566-W/Desktop/Master/VD/PEC2' filename='Pax_2.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14j01620dkadft13rg91e0mc5sjw' name='Countries_and_agtid.csv' table='[Countries_and_agtid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='integer' name='AgtId' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nl25s71o109jr1c159pp1dlerue' name='Pax_2.csv' table='[Pax_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='Contp' ordinal='0' />
              <column datatype='integer' name='PP' ordinal='1' />
              <column datatype='string' name='PPName' ordinal='2' />
              <column datatype='string' name='Reg' ordinal='3' />
              <column datatype='integer' name='AgtId' ordinal='4' />
              <column datatype='integer' name='Ver' ordinal='5' />
              <column datatype='string' name='Agt' ordinal='6' />
              <column datatype='date' name='Dat' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
              <column datatype='integer' name='Lgt' ordinal='9' />
              <column datatype='integer' name='N_characters' ordinal='10' />
              <column datatype='string' name='Agtp' ordinal='11' />
              <column datatype='string' name='Stage' ordinal='12' />
              <column datatype='string' name='StageSub' ordinal='13' />
              <column datatype='string' name='Part' ordinal='14' />
              <column datatype='string' name='ThrdPart' ordinal='15' />
              <column datatype='string' name='OthAgr' ordinal='16' />
              <column datatype='string' name='Loc1ISO' ordinal='17' />
              <column datatype='string' name='Loc2ISO' ordinal='18' />
              <column datatype='real' name='Loc1GWNO' ordinal='19' />
              <column datatype='real' name='Loc2GWNO' ordinal='20' />
              <column datatype='integer' name='UcdpCon' ordinal='21' />
              <column datatype='real' name='UcdpAgr' ordinal='22' />
              <column datatype='real' name='PamAgr' ordinal='23' />
              <column datatype='real' name='CowWar' ordinal='24' />
              <column datatype='integer' name='GCh' ordinal='25' />
              <column datatype='integer' name='GChRhet' ordinal='26' />
              <column datatype='integer' name='GChAntid' ordinal='27' />
              <column datatype='integer' name='GChSubs' ordinal='28' />
              <column datatype='integer' name='GChOth' ordinal='29' />
              <column datatype='integer' name='GDis' ordinal='30' />
              <column datatype='integer' name='GDisRhet' ordinal='31' />
              <column datatype='integer' name='GDisAntid' ordinal='32' />
              <column datatype='integer' name='GDisSubs' ordinal='33' />
              <column datatype='integer' name='GDisOth' ordinal='34' />
              <column datatype='integer' name='GAge' ordinal='35' />
              <column datatype='integer' name='GAgeRhet' ordinal='36' />
              <column datatype='integer' name='GAgeAntid' ordinal='37' />
              <column datatype='integer' name='GAgeSubs' ordinal='38' />
              <column datatype='integer' name='GAgeOth' ordinal='39' />
              <column datatype='integer' name='GMig' ordinal='40' />
              <column datatype='integer' name='GMigRhet' ordinal='41' />
              <column datatype='integer' name='GMigAntid' ordinal='42' />
              <column datatype='integer' name='GMigSubs' ordinal='43' />
              <column datatype='integer' name='GMigOth' ordinal='44' />
              <column datatype='integer' name='GRa' ordinal='45' />
              <column datatype='integer' name='GRaRhet' ordinal='46' />
              <column datatype='integer' name='GRaAntid' ordinal='47' />
              <column datatype='integer' name='GRaSubs' ordinal='48' />
              <column datatype='integer' name='GRaOth' ordinal='49' />
              <column datatype='integer' name='GRe' ordinal='50' />
              <column datatype='integer' name='GReRhet' ordinal='51' />
              <column datatype='integer' name='GReAntid' ordinal='52' />
              <column datatype='integer' name='GReSubs' ordinal='53' />
              <column datatype='integer' name='GReOth' ordinal='54' />
              <column datatype='integer' name='GInd' ordinal='55' />
              <column datatype='integer' name='GIndRhet' ordinal='56' />
              <column datatype='integer' name='GIndAntid' ordinal='57' />
              <column datatype='integer' name='GIndSubs' ordinal='58' />
              <column datatype='integer' name='GIndOth' ordinal='59' />
              <column datatype='integer' name='GOth' ordinal='60' />
              <column datatype='integer' name='GOthRhet' ordinal='61' />
              <column datatype='integer' name='GOthAntid' ordinal='62' />
              <column datatype='integer' name='GOthSubs' ordinal='63' />
              <column datatype='integer' name='GOthOth' ordinal='64' />
              <column datatype='integer' name='GRef' ordinal='65' />
              <column datatype='integer' name='GRefRhet' ordinal='66' />
              <column datatype='integer' name='GRefSubs' ordinal='67' />
              <column datatype='integer' name='GRefOth' ordinal='68' />
              <column datatype='integer' name='GSoc' ordinal='69' />
              <column datatype='integer' name='GSocRhet' ordinal='70' />
              <column datatype='integer' name='GSocAntid' ordinal='71' />
              <column datatype='integer' name='GSocSubs' ordinal='72' />
              <column datatype='integer' name='GSocOth' ordinal='73' />
              <column datatype='integer' name='GeWom' ordinal='74' />
              <column datatype='integer' name='GeMe' ordinal='75' />
              <column datatype='integer' name='GeMeNu' ordinal='76' />
              <column datatype='integer' name='GeMeOth' ordinal='77' />
              <column datatype='integer' name='GeLgbti' ordinal='78' />
              <column datatype='integer' name='GeLgbtiPos' ordinal='79' />
              <column datatype='integer' name='GeLgbtiNeg' ordinal='80' />
              <column datatype='integer' name='GeFa' ordinal='81' />
              <column datatype='integer' name='StDef' ordinal='82' />
              <column datatype='integer' name='StGen' ordinal='83' />
              <column datatype='integer' name='StCon' ordinal='84' />
              <column datatype='integer' name='StSd' ordinal='85' />
              <column datatype='integer' name='StRef' ordinal='86' />
              <column datatype='integer' name='StSym' ordinal='87' />
              <column datatype='integer' name='StInd' ordinal='88' />
              <column datatype='integer' name='StUni' ordinal='89' />
              <column datatype='integer' name='StBor' ordinal='90' />
              <column datatype='integer' name='StXbor' ordinal='91' />
              <column datatype='integer' name='Pol' ordinal='92' />
              <column datatype='integer' name='PolGen' ordinal='93' />
              <column datatype='integer' name='PolNewInd' ordinal='94' />
              <column datatype='integer' name='PolNewTemp' ordinal='95' />
              <column datatype='integer' name='ConRen' ordinal='96' />
              <column datatype='integer' name='Cons' ordinal='97' />
              <column datatype='integer' name='Ele' ordinal='98' />
              <column datatype='integer' name='ElecComm' ordinal='99' />
              <column datatype='integer' name='PolPar' ordinal='100' />
              <column datatype='integer' name='PolParTrans' ordinal='101' />
              <column datatype='integer' name='PolParOth' ordinal='102' />
              <column datatype='integer' name='Civso' ordinal='103' />
              <column datatype='integer' name='Tral' ordinal='104' />
              <column datatype='integer' name='Pubad' ordinal='105' />
              <column datatype='integer' name='Polps' ordinal='106' />
              <column datatype='integer' name='PpsSt' ordinal='107' />
              <column datatype='integer' name='PpsSub' ordinal='108' />
              <column datatype='integer' name='PpsEx' ordinal='109' />
              <column datatype='integer' name='PpsOro' ordinal='110' />
              <column datatype='integer' name='PpsOthPr' ordinal='111' />
              <column datatype='integer' name='PpsVet' ordinal='112' />
              <column datatype='integer' name='PpsAut' ordinal='113' />
              <column datatype='integer' name='PpsInt' ordinal='114' />
              <column datatype='integer' name='PpsOth' ordinal='115' />
              <column datatype='integer' name='Terps' ordinal='116' />
              <column datatype='integer' name='TpsSub' ordinal='117' />
              <column datatype='integer' name='TpsLoc' ordinal='118' />
              <column datatype='integer' name='TpsAut' ordinal='119' />
              <column datatype='integer' name='TpsOth' ordinal='120' />
              <column datatype='integer' name='Eps' ordinal='121' />
              <column datatype='integer' name='EpsRes' ordinal='122' />
              <column datatype='integer' name='EpsFis' ordinal='123' />
              <column datatype='integer' name='EpsOth' ordinal='124' />
              <column datatype='integer' name='Mps' ordinal='125' />
              <column datatype='integer' name='MpsMe' ordinal='126' />
              <column datatype='integer' name='MpsJt' ordinal='127' />
              <column datatype='integer' name='MpsPro' ordinal='128' />
              <column datatype='integer' name='MpsOth' ordinal='129' />
              <column datatype='integer' name='HrGen' ordinal='130' />
              <column datatype='integer' name='EqGen' ordinal='131' />
              <column datatype='integer' name='HrDem' ordinal='132' />
              <column datatype='integer' name='Prot' ordinal='133' />
              <column datatype='integer' name='ProtCiv' ordinal='134' />
              <column datatype='integer' name='ProtGrp' ordinal='135' />
              <column datatype='integer' name='ProtLgl' ordinal='136' />
              <column datatype='integer' name='ProtOth' ordinal='137' />
              <column datatype='integer' name='HrFra' ordinal='138' />
              <column datatype='integer' name='HrfSp' ordinal='139' />
              <column datatype='integer' name='HrfBor' ordinal='140' />
              <column datatype='integer' name='HrfTinc' ordinal='141' />
              <column datatype='integer' name='HrfOth' ordinal='142' />
              <column datatype='integer' name='HrCp' ordinal='143' />
              <column datatype='integer' name='CprLife' ordinal='144' />
              <column datatype='integer' name='CprTort' ordinal='145' />
              <column datatype='integer' name='CprEq' ordinal='146' />
              <column datatype='integer' name='CprSlav' ordinal='147' />
              <column datatype='integer' name='CprLib' ordinal='148' />
              <column datatype='integer' name='CprDet' ordinal='149' />
              <column datatype='integer' name='CprFmov' ordinal='150' />
              <column datatype='integer' name='CprFspe' ordinal='151' />
              <column datatype='integer' name='CprFass' ordinal='152' />
              <column datatype='integer' name='CprTria' ordinal='153' />
              <column datatype='integer' name='CprPriv' ordinal='154' />
              <column datatype='integer' name='CprVote' ordinal='155' />
              <column datatype='integer' name='CprReli' ordinal='156' />
              <column datatype='integer' name='CprOth' ordinal='157' />
              <column datatype='integer' name='HrSec' ordinal='158' />
              <column datatype='integer' name='SerProp' ordinal='159' />
              <column datatype='integer' name='SerWork' ordinal='160' />
              <column datatype='integer' name='SerHeal' ordinal='161' />
              <column datatype='integer' name='SerEdu' ordinal='162' />
              <column datatype='integer' name='SerStdl' ordinal='163' />
              <column datatype='integer' name='SerShel' ordinal='164' />
              <column datatype='integer' name='SerSs' ordinal='165' />
              <column datatype='integer' name='SerCult' ordinal='166' />
              <column datatype='integer' name='SerOth' ordinal='167' />
              <column datatype='integer' name='HrNi' ordinal='168' />
              <column datatype='integer' name='HrNiMe' ordinal='169' />
              <column datatype='integer' name='HrNiNe' ordinal='170' />
              <column datatype='integer' name='HrNiOth' ordinal='171' />
              <column datatype='integer' name='HrIi' ordinal='172' />
              <column datatype='integer' name='HrIiMon' ordinal='173' />
              <column datatype='integer' name='HrIiBod' ordinal='174' />
              <column datatype='integer' name='HrIiOth' ordinal='175' />
              <column datatype='integer' name='HrMob' ordinal='176' />
              <column datatype='integer' name='HrDet' ordinal='177' />
              <column datatype='integer' name='Med' ordinal='178' />
              <column datatype='integer' name='MedGov' ordinal='179' />
              <column datatype='integer' name='MedSubs' ordinal='180' />
              <column datatype='integer' name='MedLog' ordinal='181' />
              <column datatype='integer' name='MedOth' ordinal='182' />
              <column datatype='integer' name='HrCit' ordinal='183' />
              <column datatype='integer' name='CitGen' ordinal='184' />
              <column datatype='integer' name='CitRights' ordinal='185' />
              <column datatype='integer' name='CitDef' ordinal='186' />
              <column datatype='integer' name='CitOth' ordinal='187' />
              <column datatype='integer' name='JusCr' ordinal='188' />
              <column datatype='integer' name='JusCrSp' ordinal='189' />
              <column datatype='integer' name='JusCrSys' ordinal='190' />
              <column datatype='integer' name='JusCrPow' ordinal='191' />
              <column datatype='integer' name='JusEm' ordinal='192' />
              <column datatype='integer' name='JusJu' ordinal='193' />
              <column datatype='integer' name='JusPri' ordinal='194' />
              <column datatype='integer' name='JusTra' ordinal='195' />
              <column datatype='integer' name='Dev' ordinal='196' />
              <column datatype='integer' name='DevSoc' ordinal='197' />
              <column datatype='integer' name='DevHum' ordinal='198' />
              <column datatype='integer' name='DevInfra' ordinal='199' />
              <column datatype='integer' name='NEC' ordinal='200' />
              <column datatype='integer' name='NatRes' ordinal='201' />
              <column datatype='integer' name='IntFu' ordinal='202' />
              <column datatype='integer' name='Bus' ordinal='203' />
              <column datatype='integer' name='Tax' ordinal='204' />
              <column datatype='integer' name='TaxPo' ordinal='205' />
              <column datatype='integer' name='TaxRef' ordinal='206' />
              <column datatype='integer' name='TaxOth' ordinal='207' />
              <column datatype='integer' name='Ban' ordinal='208' />
              <column datatype='integer' name='CenBan' ordinal='209' />
              <column datatype='integer' name='BanPers' ordinal='210' />
              <column datatype='integer' name='BanInt' ordinal='211' />
              <column datatype='integer' name='BanXb' ordinal='212' />
              <column datatype='integer' name='LaRef' ordinal='213' />
              <column datatype='integer' name='LaRefMan' ordinal='214' />
              <column datatype='integer' name='LaRefRet' ordinal='215' />
              <column datatype='integer' name='LaRefOth' ordinal='216' />
              <column datatype='integer' name='LaNom' ordinal='217' />
              <column datatype='integer' name='LaCH' ordinal='218' />
              <column datatype='integer' name='LaCHTa' ordinal='219' />
              <column datatype='integer' name='LaCHIt' ordinal='220' />
              <column datatype='integer' name='LaCHPro' ordinal='221' />
              <column datatype='integer' name='LaCHOth' ordinal='222' />
              <column datatype='integer' name='LaEn' ordinal='223' />
              <column datatype='integer' name='Wat' ordinal='224' />
              <column datatype='integer' name='SsrGua' ordinal='225' />
              <column datatype='integer' name='Ce' ordinal='226' />
              <column datatype='integer' name='CeProv' ordinal='227' />
              <column datatype='integer' name='CeGen' ordinal='228' />
              <column datatype='integer' name='SsrPol' ordinal='229' />
              <column datatype='integer' name='SsrArm' ordinal='230' />
              <column datatype='integer' name='SsrDdr' ordinal='231' />
              <column datatype='integer' name='DdrDemil' ordinal='232' />
              <column datatype='integer' name='DdrProg' ordinal='233' />
              <column datatype='integer' name='SsrInt' ordinal='234' />
              <column datatype='integer' name='SsrPsf' ordinal='235' />
              <column datatype='integer' name='SsrFf' ordinal='236' />
              <column datatype='integer' name='Cor' ordinal='237' />
              <column datatype='integer' name='SsrCrOcr' ordinal='238' />
              <column datatype='integer' name='SsrDrugs' ordinal='239' />
              <column datatype='integer' name='Terr' ordinal='240' />
              <column datatype='integer' name='TjGen' ordinal='241' />
              <column datatype='integer' name='TjAm' ordinal='242' />
              <column datatype='integer' name='TjAmPro' ordinal='243' />
              <column datatype='integer' name='TjSan' ordinal='244' />
              <column datatype='integer' name='TjPower' ordinal='245' />
              <column datatype='integer' name='TjAmBan' ordinal='246' />
              <column datatype='integer' name='TjCou' ordinal='247' />
              <column datatype='integer' name='TjJaNc' ordinal='248' />
              <column datatype='integer' name='TjJaIc' ordinal='249' />
              <column datatype='integer' name='TjMech' ordinal='250' />
              <column datatype='integer' name='TjPrire' ordinal='251' />
              <column datatype='integer' name='TjVet' ordinal='252' />
              <column datatype='integer' name='TjVic' ordinal='253' />
              <column datatype='integer' name='TjMis' ordinal='254' />
              <column datatype='integer' name='TjRep' ordinal='255' />
              <column datatype='integer' name='TjRSym' ordinal='256' />
              <column datatype='integer' name='TjRMa' ordinal='257' />
              <column datatype='integer' name='TjNR' ordinal='258' />
              <column datatype='integer' name='ImUN' ordinal='259' />
              <column datatype='integer' name='ImOth' ordinal='260' />
              <column datatype='integer' name='ImRef' ordinal='261' />
              <column datatype='integer' name='ImPK' ordinal='262' />
              <column datatype='integer' name='ImE' ordinal='263' />
              <column datatype='integer' name='ImSrc' ordinal='264' />
              <column datatype='integer' name='Total_Groups' ordinal='265' />
              <column datatype='integer' name='Total_Gender' ordinal='266' />
              <column datatype='integer' name='Total_StateDef' ordinal='267' />
              <column datatype='integer' name='Total_Governance' ordinal='268' />
              <column datatype='integer' name='Total_Powersharing' ordinal='269' />
              <column datatype='integer' name='Total_HR' ordinal='270' />
              <column datatype='integer' name='Total_Justice' ordinal='271' />
              <column datatype='integer' name='Total_SocioEco' ordinal='272' />
              <column datatype='integer' name='Total_Land' ordinal='273' />
              <column datatype='integer' name='Total_Security' ordinal='274' />
              <column datatype='integer' name='Total_Transition' ordinal='275' />
              <column datatype='integer' name='Total_Implementation' ordinal='276' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Countries_and_agtid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Countries_and_agtid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId (Pax_2.csv)]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ver]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Groups]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Gender]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_StateDef]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Governance]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Powersharing]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_HR]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Justice]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SocioEco]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Land]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Security]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Transition]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Implementation]</local-name>
            <parent-name>[Pax_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GAge:qk]&quot;' value='ANCIANOS' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GCh:qk]&quot;' value='NIÑOS' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GDis:qk]&quot;' value='DISCAP.' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GInd:qk]&quot;' value='INDIGENAS' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GMig:qk]&quot;' value='MIGRANTES' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GOth:qk]&quot;' value='OTROS' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRa:qk]&quot;' value='RAZAS' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRe:qk]&quot;' value='RELIG.' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRef:qk]&quot;' value='REFUG.' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GSoc:qk]&quot;' value='CL SOCIA.' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GAge:qk]&quot;' value='Ancianos' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GCh:qk]&quot;' value='Niños' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GDis:qk]&quot;' value='Discapacitados' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GInd:qk]&quot;' value='Indigenas' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GMig:qk]&quot;' value='Migrantes' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GOth:qk]&quot;' value='Otros' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GRa:qk]&quot;' value='Razas' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GRe:qk]&quot;' value='Religiosos' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GRef:qk]&quot;' value='Refugiados' />
          <alias key='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GSoc:qk]&quot;' value='Clases sociales' />
        </aliases>
      </column>
      <column caption='AgtId (Pax 2.csv)' datatype='integer' name='[AgtId (Pax_2.csv)]' role='dimension' type='ordinal' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='Ban Int' datatype='integer' name='[BanInt]' role='measure' type='quantitative' />
      <column caption='Ban Pers' datatype='integer' name='[BanPers]' role='measure' type='quantitative' />
      <column caption='Ban Xb' datatype='integer' name='[BanXb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ban]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_1913185449660706816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PPName] )' />
      </column>
      <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
      </column>
      <column caption='Modificador' datatype='integer' name='[Calculation_1913185449718067203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN 0&#13;&#10;ELSEIF ISNULL( COUNT([__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]) ) THEN 0&#13;&#10;ELSEIF LAST() = 0 THEN 0&#13;&#10;ELSE&#13;&#10;COUNT([__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]) * 1000&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ModificadorAxis' datatype='real' name='[Calculation_1913185449725882372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100* INDEX() * [Parameters].[Parámetro 1] + [Calculation_1913185449718067203]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateGroups' datatype='real' name='[Calculation_1913185449808941071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Groups])-WINDOW_MIN(AVG([Total_Groups])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Groups]))-WINDOW_MIN(AVG([Total_Groups])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Procesos_mostrar' datatype='boolean' name='[Calculation_1913185449839271970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Parámetro 2]' />
      </column>
      <column caption='Cálculo2' datatype='integer' name='[Calculation_1913185449863974952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1913185449839271970] THEN 1&#13;&#10;ELSEIF [Procesos_mostrar (copia)_1913185449861423143] THEN 2&#13;&#10;END' />
      </column>
      <column caption='CCAA_LIMPIAS' datatype='string' name='[Calculation_559572286059380740]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Con (copia)_559572286041812993], &apos;Bosnia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSEIF CONTAINS([Con (copia)_559572286041812993], &apos;Georgia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSE [Con (copia)_559572286041812993] END' />
      </column>
      <column caption='Ce Gen' datatype='integer' name='[CeGen]' role='measure' type='quantitative' />
      <column caption='Ce Prov' datatype='integer' name='[CeProv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ce]' role='measure' type='quantitative' />
      <column caption='Cen Ban' datatype='integer' name='[CenBan]' role='measure' type='quantitative' />
      <column caption='Cit Def' datatype='integer' name='[CitDef]' role='measure' type='quantitative' />
      <column caption='Cit Gen' datatype='integer' name='[CitGen]' role='measure' type='quantitative' />
      <column caption='Cit Oth' datatype='integer' name='[CitOth]' role='measure' type='quantitative' />
      <column caption='Cit Rights' datatype='integer' name='[CitRights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Civso]' role='measure' type='quantitative' />
      <column caption='CCAA' datatype='string' name='[Con (copia)_559572286041812993]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Con]' />
      </column>
      <column caption='Con Ren' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
      <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Cons]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Contp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Government&quot;' value='Gob' />
          <alias key='&quot;Government/territory&quot;' value='Gob/Ter' />
          <alias key='&quot;Inter-group&quot;' value='Int-group' />
          <alias key='&quot;Other&quot;' value='Otros' />
          <alias key='&quot;Territory&quot;' value='Terr' />
        </aliases>
      </column>
      <column datatype='integer' name='[Cor]' role='measure' type='quantitative' />
      <column caption='Cow War' datatype='real' name='[CowWar]' role='measure' type='quantitative' />
      <column caption='Cpr Det' datatype='integer' name='[CprDet]' role='measure' type='quantitative' />
      <column caption='Cpr Eq' datatype='integer' name='[CprEq]' role='measure' type='quantitative' />
      <column caption='Cpr Fass' datatype='integer' name='[CprFass]' role='measure' type='quantitative' />
      <column caption='Cpr Fmov' datatype='integer' name='[CprFmov]' role='measure' type='quantitative' />
      <column caption='Cpr Fspe' datatype='integer' name='[CprFspe]' role='measure' type='quantitative' />
      <column caption='Cpr Lib' datatype='integer' name='[CprLib]' role='measure' type='quantitative' />
      <column caption='Cpr Life' datatype='integer' name='[CprLife]' role='measure' type='quantitative' />
      <column caption='Cpr Oth' datatype='integer' name='[CprOth]' role='measure' type='quantitative' />
      <column caption='Cpr Priv' datatype='integer' name='[CprPriv]' role='measure' type='quantitative' />
      <column caption='Cpr Reli' datatype='integer' name='[CprReli]' role='measure' type='quantitative' />
      <column caption='Cpr Slav' datatype='integer' name='[CprSlav]' role='measure' type='quantitative' />
      <column caption='Cpr Tort' datatype='integer' name='[CprTort]' role='measure' type='quantitative' />
      <column caption='Cpr Tria' datatype='integer' name='[CprTria]' role='measure' type='quantitative' />
      <column caption='Cpr Vote' datatype='integer' name='[CprVote]' role='measure' type='quantitative' />
      <column caption='Ddr Demil' datatype='integer' name='[DdrDemil]' role='measure' type='quantitative' />
      <column caption='Ddr Prog' datatype='integer' name='[DdrProg]' role='measure' type='quantitative' />
      <column caption='Dev Hum' datatype='integer' name='[DevHum]' role='measure' type='quantitative' />
      <column caption='Dev Infra' datatype='integer' name='[DevInfra]' role='measure' type='quantitative' />
      <column caption='Dev Soc' datatype='integer' name='[DevSoc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ele]' role='measure' type='quantitative' />
      <column caption='Elec Comm' datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
      <column caption='Eps Fis' datatype='integer' name='[EpsFis]' role='measure' type='quantitative' />
      <column caption='Eps Oth' datatype='integer' name='[EpsOth]' role='measure' type='quantitative' />
      <column caption='Eps Res' datatype='integer' name='[EpsRes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Eps]' role='measure' type='quantitative' />
      <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
      <column caption='G Age Antid' datatype='integer' name='[GAgeAntid]' role='measure' type='quantitative' />
      <column caption='G Age Oth' datatype='integer' name='[GAgeOth]' role='measure' type='quantitative' />
      <column caption='G Age Rhet' datatype='integer' name='[GAgeRhet]' role='measure' type='quantitative' />
      <column caption='G Age Subs' datatype='integer' name='[GAgeSubs]' role='measure' type='quantitative' />
      <column caption='G Age' datatype='integer' name='[GAge]' role='measure' type='quantitative' />
      <column caption='G Ch Antid' datatype='integer' name='[GChAntid]' role='measure' type='quantitative' />
      <column caption='G Ch Oth' datatype='integer' name='[GChOth]' role='measure' type='quantitative' />
      <column caption='G Ch Rhet' datatype='integer' name='[GChRhet]' role='measure' type='quantitative' />
      <column caption='G Ch Subs' datatype='integer' name='[GChSubs]' role='measure' type='quantitative' />
      <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
      <column caption='G Dis Antid' datatype='integer' name='[GDisAntid]' role='measure' type='quantitative' />
      <column caption='G Dis Oth' datatype='integer' name='[GDisOth]' role='measure' type='quantitative' />
      <column caption='G Dis Rhet' datatype='integer' name='[GDisRhet]' role='measure' type='quantitative' />
      <column caption='G Dis Subs' datatype='integer' name='[GDisSubs]' role='measure' type='quantitative' />
      <column caption='G Dis' datatype='integer' name='[GDis]' role='measure' type='quantitative' />
      <column caption='G Ind Antid' datatype='integer' name='[GIndAntid]' role='measure' type='quantitative' />
      <column caption='G Ind Oth' datatype='integer' name='[GIndOth]' role='measure' type='quantitative' />
      <column caption='G Ind Rhet' datatype='integer' name='[GIndRhet]' role='measure' type='quantitative' />
      <column caption='G Ind Subs' datatype='integer' name='[GIndSubs]' role='measure' type='quantitative' />
      <column caption='G Ind' datatype='integer' name='[GInd]' role='measure' type='quantitative' />
      <column caption='G Mig Antid' datatype='integer' name='[GMigAntid]' role='measure' type='quantitative' />
      <column caption='G Mig Oth' datatype='integer' name='[GMigOth]' role='measure' type='quantitative' />
      <column caption='G Mig Rhet' datatype='integer' name='[GMigRhet]' role='measure' type='quantitative' />
      <column caption='G Mig Subs' datatype='integer' name='[GMigSubs]' role='measure' type='quantitative' />
      <column caption='G Mig' datatype='integer' name='[GMig]' role='measure' type='quantitative' />
      <column caption='G Oth Antid' datatype='integer' name='[GOthAntid]' role='measure' type='quantitative' />
      <column caption='G Oth Oth' datatype='integer' name='[GOthOth]' role='measure' type='quantitative' />
      <column caption='G Oth Rhet' datatype='integer' name='[GOthRhet]' role='measure' type='quantitative' />
      <column caption='G Oth Subs' datatype='integer' name='[GOthSubs]' role='measure' type='quantitative' />
      <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
      <column caption='G Ra Antid' datatype='integer' name='[GRaAntid]' role='measure' type='quantitative' />
      <column caption='G Ra Oth' datatype='integer' name='[GRaOth]' role='measure' type='quantitative' />
      <column caption='G Ra Rhet' datatype='integer' name='[GRaRhet]' role='measure' type='quantitative' />
      <column caption='G Ra Subs' datatype='integer' name='[GRaSubs]' role='measure' type='quantitative' />
      <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
      <column caption='G Re Antid' datatype='integer' name='[GReAntid]' role='measure' type='quantitative' />
      <column caption='G Re Oth' datatype='integer' name='[GReOth]' role='measure' type='quantitative' />
      <column caption='G Re Rhet' datatype='integer' name='[GReRhet]' role='measure' type='quantitative' />
      <column caption='G Re Subs' datatype='integer' name='[GReSubs]' role='measure' type='quantitative' />
      <column caption='G Re' datatype='integer' name='[GRe]' role='measure' type='quantitative' />
      <column caption='G Ref Oth' datatype='integer' name='[GRefOth]' role='measure' type='quantitative' />
      <column caption='G Ref Rhet' datatype='integer' name='[GRefRhet]' role='measure' type='quantitative' />
      <column caption='G Ref Subs' datatype='integer' name='[GRefSubs]' role='measure' type='quantitative' />
      <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
      <column caption='G Soc Antid' datatype='integer' name='[GSocAntid]' role='measure' type='quantitative' />
      <column caption='G Soc Oth' datatype='integer' name='[GSocOth]' role='measure' type='quantitative' />
      <column caption='G Soc Rhet' datatype='integer' name='[GSocRhet]' role='measure' type='quantitative' />
      <column caption='G Soc Subs' datatype='integer' name='[GSocSubs]' role='measure' type='quantitative' />
      <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
      <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Neg' datatype='integer' name='[GeLgbtiNeg]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Pos' datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
      <column caption='Ge Me Nu' datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
      <column caption='Ge Me Oth' datatype='integer' name='[GeMeOth]' role='measure' type='quantitative' />
      <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
      <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column caption='Hr Cit' datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
      <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
      <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
      <column caption='Hr Det' datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
      <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
      <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
      <column caption='Hr Ii Bod' datatype='integer' name='[HrIiBod]' role='measure' type='quantitative' />
      <column caption='Hr Ii Mon' datatype='integer' name='[HrIiMon]' role='measure' type='quantitative' />
      <column caption='Hr Ii Oth' datatype='integer' name='[HrIiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ii' datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
      <column caption='Hr Mob' datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
      <column caption='Hr Ni Me' datatype='integer' name='[HrNiMe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Ne' datatype='integer' name='[HrNiNe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Oth' datatype='integer' name='[HrNiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ni' datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
      <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
      <column caption='Hrf Bor' datatype='integer' name='[HrfBor]' role='measure' type='quantitative' />
      <column caption='Hrf Oth' datatype='integer' name='[HrfOth]' role='measure' type='quantitative' />
      <column caption='Hrf Sp' datatype='integer' name='[HrfSp]' role='measure' type='quantitative' />
      <column caption='Hrf Tinc' datatype='integer' name='[HrfTinc]' role='measure' type='quantitative' />
      <column caption='Im E' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
      <column caption='Im Oth' datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
      <column caption='Im PK' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
      <column caption='Im Ref' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
      <column caption='Im Src' datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
      <column caption='Im UN' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
      <column caption='Int Fu' datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
      <column caption='Jus Cr Pow' datatype='integer' name='[JusCrPow]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sp' datatype='integer' name='[JusCrSp]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sys' datatype='integer' name='[JusCrSys]' role='measure' type='quantitative' />
      <column caption='Jus Cr' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
      <column caption='Jus Em' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
      <column caption='Jus Ju' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
      <column caption='Jus Pri' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
      <column caption='Jus Tra' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
      <column caption='La CH It' datatype='integer' name='[LaCHIt]' role='measure' type='quantitative' />
      <column caption='La CH Oth' datatype='integer' name='[LaCHOth]' role='measure' type='quantitative' />
      <column caption='La CH Pro' datatype='integer' name='[LaCHPro]' role='measure' type='quantitative' />
      <column caption='La CH Ta' datatype='integer' name='[LaCHTa]' role='measure' type='quantitative' />
      <column caption='La CH' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
      <column caption='La En' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
      <column caption='La Nom' datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
      <column caption='La Ref Man' datatype='integer' name='[LaRefMan]' role='measure' type='quantitative' />
      <column caption='La Ref Oth' datatype='integer' name='[LaRefOth]' role='measure' type='quantitative' />
      <column caption='La Ref Ret' datatype='integer' name='[LaRefRet]' role='measure' type='quantitative' />
      <column caption='La Ref' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loc1GWNO]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loc2GWNO]' role='measure' type='quantitative' />
      <column caption='Med Gov' datatype='integer' name='[MedGov]' role='measure' type='quantitative' />
      <column caption='Med Log' datatype='integer' name='[MedLog]' role='measure' type='quantitative' />
      <column caption='Med Oth' datatype='integer' name='[MedOth]' role='measure' type='quantitative' />
      <column caption='Med Subs' datatype='integer' name='[MedSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Med]' role='measure' type='quantitative' />
      <column caption='Mps Jt' datatype='integer' name='[MpsJt]' role='measure' type='quantitative' />
      <column caption='Mps Me' datatype='integer' name='[MpsMe]' role='measure' type='quantitative' />
      <column caption='Mps Oth' datatype='integer' name='[MpsOth]' role='measure' type='quantitative' />
      <column caption='Mps Pro' datatype='integer' name='[MpsPro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NEC]' role='measure' type='quantitative' />
      <column caption='N characters' datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column caption='Nat Res' datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
      <column caption='Oth Agr' datatype='string' default-role='measure' default-type='ordinal' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column caption='Pam Agr' datatype='real' name='[PamAgr]' role='measure' type='quantitative' />
      <column caption='ParallelCoordinateStateDef' datatype='real' name='[ParallelCoordinateGender (copia)_1913185449810743314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_StateDef])-WINDOW_MIN(AVG([Total_StateDef])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_StateDef]))-WINDOW_MIN(AVG([Total_StateDef])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinatePowersharing' datatype='real' name='[ParallelCoordinateGender (copia)_1913185449811054613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Powersharing])-WINDOW_MIN(AVG([Total_Powersharing])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Powersharing]))-WINDOW_MIN(AVG([Total_Powersharing])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateLand' datatype='real' name='[ParallelCoordinateGender (copia)_1913185449811570713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Land])-WINDOW_MIN(AVG([Total_Land])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Land]))-WINDOW_MIN(AVG([Total_Land])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateHR' datatype='real' name='[ParallelCoordinateGovernance (copia)_1913185449811054614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_HR])-WINDOW_MIN(AVG([Total_HR])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_HR]))-WINDOW_MIN(AVG([Total_HR])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateSecurity' datatype='real' name='[ParallelCoordinateGovernance (copia)_1913185449811570714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Security])-WINDOW_MIN(AVG([Total_Security])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Security]))-WINDOW_MIN(AVG([Total_Security])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateGender' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449810051088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Gender])-WINDOW_MIN(AVG([Total_Gender])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Gender]))-WINDOW_MIN(avg([Total_Gender])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateGovernance' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449810743313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Governance])-WINDOW_MIN(AVG([Total_Governance])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Governance]))-WINDOW_MIN(AVG([Total_Governance])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateJustice' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449811054611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Justice])-WINDOW_MIN(AVG([Total_Justice])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Justice]))-WINDOW_MIN(AVG([Total_Justice])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateTransition' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449811570711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Transition])-WINDOW_MIN(AVG([Total_Transition])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Transition]))-WINDOW_MIN(AVG([Total_Transition])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateImplementation' datatype='real' name='[ParallelCoordinateHR (copia)_1913185449811570712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_Implementation])-WINDOW_MIN(AVG([Total_Implementation])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Implementation]))-WINDOW_MIN(AVG([Total_Implementation])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ParallelCoordinateSocioEco' datatype='real' name='[ParallelCoordinateStateDef (copia)_1913185449811054612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Total_SocioEco])-WINDOW_MIN(AVG([Total_SocioEco])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_SocioEco]))-WINDOW_MIN(AVG([Total_SocioEco])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pol Gen' datatype='integer' name='[PolGen]' role='measure' type='quantitative' />
      <column caption='Pol New Ind' datatype='integer' name='[PolNewInd]' role='measure' type='quantitative' />
      <column caption='Pol New Temp' datatype='integer' name='[PolNewTemp]' role='measure' type='quantitative' />
      <column caption='Pol Par Oth' datatype='integer' name='[PolParOth]' role='measure' type='quantitative' />
      <column caption='Pol Par Trans' datatype='integer' name='[PolParTrans]' role='measure' type='quantitative' />
      <column caption='Pol Par' datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polps]' role='measure' type='quantitative' />
      <column caption='Pps Aut' datatype='integer' name='[PpsAut]' role='measure' type='quantitative' />
      <column caption='Pps Ex' datatype='integer' name='[PpsEx]' role='measure' type='quantitative' />
      <column caption='Pps Int' datatype='integer' name='[PpsInt]' role='measure' type='quantitative' />
      <column caption='Pps Oro' datatype='integer' name='[PpsOro]' role='measure' type='quantitative' />
      <column caption='Pps Oth Pr' datatype='integer' name='[PpsOthPr]' role='measure' type='quantitative' />
      <column caption='Pps Oth' datatype='integer' name='[PpsOth]' role='measure' type='quantitative' />
      <column caption='Pps St' datatype='integer' name='[PpsSt]' role='measure' type='quantitative' />
      <column caption='Pps Sub' datatype='integer' name='[PpsSub]' role='measure' type='quantitative' />
      <column caption='Pps Vet' datatype='integer' name='[PpsVet]' role='measure' type='quantitative' />
      <column caption='Procesos_mostrar 2' datatype='boolean' name='[Procesos_mostrar (copia)_1913185449856761892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1913185449671577602] = [Parameters].[Parámetro 2] THEN TRUE&#13;&#10;ELSEIF [Calculation_1913185449671577602] = [Parameters].[Top 10 processes (copia)_1913185449856675875] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Procesos_mostrar1.1' datatype='boolean' name='[Procesos_mostrar (copia)_1913185449861423143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Top 10 processes (copia)_1913185449856675875]' />
      </column>
      <column caption='Prot Civ' datatype='integer' name='[ProtCiv]' role='measure' type='quantitative' />
      <column caption='Prot Grp' datatype='integer' name='[ProtGrp]' role='measure' type='quantitative' />
      <column caption='Prot Lgl' datatype='integer' name='[ProtLgl]' role='measure' type='quantitative' />
      <column caption='Prot Oth' datatype='integer' name='[ProtOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prot]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pubad]' role='measure' type='quantitative' />
      <column caption='Ser Cult' datatype='integer' name='[SerCult]' role='measure' type='quantitative' />
      <column caption='Ser Edu' datatype='integer' name='[SerEdu]' role='measure' type='quantitative' />
      <column caption='Ser Heal' datatype='integer' name='[SerHeal]' role='measure' type='quantitative' />
      <column caption='Ser Oth' datatype='integer' name='[SerOth]' role='measure' type='quantitative' />
      <column caption='Ser Prop' datatype='integer' name='[SerProp]' role='measure' type='quantitative' />
      <column caption='Ser Shel' datatype='integer' name='[SerShel]' role='measure' type='quantitative' />
      <column caption='Ser Ss' datatype='integer' name='[SerSs]' role='measure' type='quantitative' />
      <column caption='Ser Stdl' datatype='integer' name='[SerStdl]' role='measure' type='quantitative' />
      <column caption='Ser Work' datatype='integer' name='[SerWork]' role='measure' type='quantitative' />
      <column caption='Ssr Arm' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
      <column caption='Ssr Cr Ocr' datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
      <column caption='Ssr Ddr' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
      <column caption='Ssr Drugs' datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
      <column caption='Ssr Ff' datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
      <column caption='Ssr Gua' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
      <column caption='Ssr Int' datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
      <column caption='Ssr Pol' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
      <column caption='Ssr Psf' datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
      <column caption='St Bor' datatype='integer' name='[StBor]' role='measure' type='quantitative' />
      <column caption='St Con' datatype='integer' name='[StCon]' role='measure' type='quantitative' />
      <column caption='St Def' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
      <column caption='St Gen' datatype='integer' name='[StGen]' role='measure' type='quantitative' />
      <column caption='St Ind' datatype='integer' name='[StInd]' role='measure' type='quantitative' />
      <column caption='St Ref' datatype='integer' name='[StRef]' role='measure' type='quantitative' />
      <column caption='St Sd' datatype='integer' name='[StSd]' role='measure' type='quantitative' />
      <column caption='St Sym' datatype='integer' name='[StSym]' role='measure' type='quantitative' />
      <column caption='St Uni' datatype='integer' name='[StUni]' role='measure' type='quantitative' />
      <column caption='St Xbor' datatype='integer' name='[StXbor]' role='measure' type='quantitative' />
      <column caption='Stage Sub' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column caption='Tax Oth' datatype='integer' name='[TaxOth]' role='measure' type='quantitative' />
      <column caption='Tax Po' datatype='integer' name='[TaxPo]' role='measure' type='quantitative' />
      <column caption='Tax Ref' datatype='integer' name='[TaxRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terr]' role='measure' type='quantitative' />
      <column caption='Thrd Part' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column caption='Tj Am Ban' datatype='integer' name='[TjAmBan]' role='measure' type='quantitative' />
      <column caption='Tj Am Pro' datatype='integer' name='[TjAmPro]' role='measure' type='quantitative' />
      <column caption='Tj Am' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
      <column caption='Tj Cou' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
      <column caption='Tj Gen' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
      <column caption='Tj Ja Ic' datatype='integer' name='[TjJaIc]' role='measure' type='quantitative' />
      <column caption='Tj Ja Nc' datatype='integer' name='[TjJaNc]' role='measure' type='quantitative' />
      <column caption='Tj Mech' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
      <column caption='Tj Mis' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
      <column caption='Tj NR' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
      <column caption='Tj Power' datatype='integer' name='[TjPower]' role='measure' type='quantitative' />
      <column caption='Tj Prire' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
      <column caption='Tj R Ma' datatype='integer' name='[TjRMa]' role='measure' type='quantitative' />
      <column caption='Tj R Sym' datatype='integer' name='[TjRSym]' role='measure' type='quantitative' />
      <column caption='Tj Rep' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
      <column caption='Tj San' datatype='integer' name='[TjSan]' role='measure' type='quantitative' />
      <column caption='Tj Vet' datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
      <column caption='Tj Vic' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
      <column caption='Total Gender' datatype='integer' name='[Total_Gender]' role='measure' type='quantitative' />
      <column caption='Total Governance' datatype='integer' name='[Total_Governance]' role='measure' type='quantitative' />
      <column caption='Total Groups' datatype='integer' name='[Total_Groups]' role='measure' type='quantitative' />
      <column caption='Total HR' datatype='integer' name='[Total_HR]' role='measure' type='quantitative' />
      <column caption='Total Implementation' datatype='integer' name='[Total_Implementation]' role='measure' type='quantitative' />
      <column caption='Total Justice' datatype='integer' name='[Total_Justice]' role='measure' type='quantitative' />
      <column caption='Total Land' datatype='integer' name='[Total_Land]' role='measure' type='quantitative' />
      <column caption='Total Powersharing' datatype='integer' name='[Total_Powersharing]' role='measure' type='quantitative' />
      <column caption='Total Security' datatype='integer' name='[Total_Security]' role='measure' type='quantitative' />
      <column caption='Total SocioEco' datatype='integer' name='[Total_SocioEco]' role='measure' type='quantitative' />
      <column caption='Total StateDef' datatype='integer' name='[Total_StateDef]' role='measure' type='quantitative' />
      <column caption='Total Transition' datatype='integer' name='[Total_Transition]' role='measure' type='quantitative' />
      <column caption='Tps Aut' datatype='integer' name='[TpsAut]' role='measure' type='quantitative' />
      <column caption='Tps Loc' datatype='integer' name='[TpsLoc]' role='measure' type='quantitative' />
      <column caption='Tps Oth' datatype='integer' name='[TpsOth]' role='measure' type='quantitative' />
      <column caption='Tps Sub' datatype='integer' name='[TpsSub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tral]' role='measure' type='quantitative' />
      <column caption='Ucdp Agr' datatype='real' name='[UcdpAgr]' role='measure' type='quantitative' />
      <column caption='Ucdp Con' datatype='integer' name='[UcdpCon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ver]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wat]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries_and_agtid.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pax_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPName]' derivation='Attribute' name='[attr:PPName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1913185449863974952]' derivation='Avg' name='[avg:Calculation_1913185449863974952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAge]' derivation='Avg' name='[avg:GAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GCh]' derivation='Avg' name='[avg:GCh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDis]' derivation='Avg' name='[avg:GDis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GInd]' derivation='Avg' name='[avg:GInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMig]' derivation='Avg' name='[avg:GMig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOth]' derivation='Avg' name='[avg:GOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRa]' derivation='Avg' name='[avg:GRa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRe]' derivation='Avg' name='[avg:GRe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRef]' derivation='Avg' name='[avg:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSoc]' derivation='Avg' name='[avg:GSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Gender]' derivation='Avg' name='[avg:Total_Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Governance]' derivation='Avg' name='[avg:Total_Governance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Groups]' derivation='Avg' name='[avg:Total_Groups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP Name conjunto]' derivation='InOut' name='[io:PP Name conjunto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559572286059380740]' derivation='None' name='[none:Calculation_559572286059380740:nk]' pivot='key' type='nominal' />
      <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ban]' derivation='Sum' name='[sum:Ban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanInt]' derivation='Sum' name='[sum:BanInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanPers]' derivation='Sum' name='[sum:BanPers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanXb]' derivation='Sum' name='[sum:BanXb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913185449863974952]' derivation='Sum' name='[sum:Calculation_1913185449863974952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ce]' derivation='Sum' name='[sum:Ce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CeGen]' derivation='Sum' name='[sum:CeGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CeProv]' derivation='Sum' name='[sum:CeProv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CenBan]' derivation='Sum' name='[sum:CenBan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitDef]' derivation='Sum' name='[sum:CitDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitGen]' derivation='Sum' name='[sum:CitGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitOth]' derivation='Sum' name='[sum:CitOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitRights]' derivation='Sum' name='[sum:CitRights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Civso]' derivation='Sum' name='[sum:Civso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConRen]' derivation='Sum' name='[sum:ConRen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cons]' derivation='Sum' name='[sum:Cons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor]' derivation='Sum' name='[sum:Cor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CowWar]' derivation='Sum' name='[sum:CowWar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprDet]' derivation='Sum' name='[sum:CprDet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprEq]' derivation='Sum' name='[sum:CprEq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFass]' derivation='Sum' name='[sum:CprFass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFmov]' derivation='Sum' name='[sum:CprFmov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFspe]' derivation='Sum' name='[sum:CprFspe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprLib]' derivation='Sum' name='[sum:CprLib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprLife]' derivation='Sum' name='[sum:CprLife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprOth]' derivation='Sum' name='[sum:CprOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprPriv]' derivation='Sum' name='[sum:CprPriv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprReli]' derivation='Sum' name='[sum:CprReli:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprSlav]' derivation='Sum' name='[sum:CprSlav:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprTort]' derivation='Sum' name='[sum:CprTort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprTria]' derivation='Sum' name='[sum:CprTria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprVote]' derivation='Sum' name='[sum:CprVote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DdrDemil]' derivation='Sum' name='[sum:DdrDemil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DdrProg]' derivation='Sum' name='[sum:DdrProg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dev]' derivation='Sum' name='[sum:Dev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevHum]' derivation='Sum' name='[sum:DevHum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevInfra]' derivation='Sum' name='[sum:DevInfra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevSoc]' derivation='Sum' name='[sum:DevSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ele]' derivation='Sum' name='[sum:Ele:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElecComm]' derivation='Sum' name='[sum:ElecComm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eps]' derivation='Sum' name='[sum:Eps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsFis]' derivation='Sum' name='[sum:EpsFis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsOth]' derivation='Sum' name='[sum:EpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsRes]' derivation='Sum' name='[sum:EpsRes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAge]' derivation='Sum' name='[sum:GAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeAntid]' derivation='Sum' name='[sum:GAgeAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeOth]' derivation='Sum' name='[sum:GAgeOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeRhet]' derivation='Sum' name='[sum:GAgeRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeSubs]' derivation='Sum' name='[sum:GAgeSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GCh]' derivation='Sum' name='[sum:GCh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChAntid]' derivation='Sum' name='[sum:GChAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChOth]' derivation='Sum' name='[sum:GChOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChRhet]' derivation='Sum' name='[sum:GChRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChSubs]' derivation='Sum' name='[sum:GChSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDis]' derivation='Sum' name='[sum:GDis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisAntid]' derivation='Sum' name='[sum:GDisAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisOth]' derivation='Sum' name='[sum:GDisOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisRhet]' derivation='Sum' name='[sum:GDisRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisSubs]' derivation='Sum' name='[sum:GDisSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GInd]' derivation='Sum' name='[sum:GInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndAntid]' derivation='Sum' name='[sum:GIndAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndOth]' derivation='Sum' name='[sum:GIndOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndRhet]' derivation='Sum' name='[sum:GIndRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndSubs]' derivation='Sum' name='[sum:GIndSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMig]' derivation='Sum' name='[sum:GMig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigAntid]' derivation='Sum' name='[sum:GMigAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigOth]' derivation='Sum' name='[sum:GMigOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigRhet]' derivation='Sum' name='[sum:GMigRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigSubs]' derivation='Sum' name='[sum:GMigSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOth]' derivation='Sum' name='[sum:GOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthAntid]' derivation='Sum' name='[sum:GOthAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthOth]' derivation='Sum' name='[sum:GOthOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthRhet]' derivation='Sum' name='[sum:GOthRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthSubs]' derivation='Sum' name='[sum:GOthSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRa]' derivation='Sum' name='[sum:GRa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaAntid]' derivation='Sum' name='[sum:GRaAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaOth]' derivation='Sum' name='[sum:GRaOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaRhet]' derivation='Sum' name='[sum:GRaRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaSubs]' derivation='Sum' name='[sum:GRaSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRe]' derivation='Sum' name='[sum:GRe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReAntid]' derivation='Sum' name='[sum:GReAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReOth]' derivation='Sum' name='[sum:GReOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReRhet]' derivation='Sum' name='[sum:GReRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReSubs]' derivation='Sum' name='[sum:GReSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRef]' derivation='Sum' name='[sum:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefOth]' derivation='Sum' name='[sum:GRefOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefRhet]' derivation='Sum' name='[sum:GRefRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefSubs]' derivation='Sum' name='[sum:GRefSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSoc]' derivation='Sum' name='[sum:GSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocAntid]' derivation='Sum' name='[sum:GSocAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocOth]' derivation='Sum' name='[sum:GSocOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocRhet]' derivation='Sum' name='[sum:GSocRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocSubs]' derivation='Sum' name='[sum:GSocSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbti]' derivation='Sum' name='[sum:GeLgbti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiNeg]' derivation='Sum' name='[sum:GeLgbtiNeg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeNu]' derivation='Sum' name='[sum:GeMeNu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeOth]' derivation='Sum' name='[sum:GeMeOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCit]' derivation='Sum' name='[sum:HrCit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCp]' derivation='Sum' name='[sum:HrCp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDet]' derivation='Sum' name='[sum:HrDet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrFra]' derivation='Sum' name='[sum:HrFra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIi]' derivation='Sum' name='[sum:HrIi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiBod]' derivation='Sum' name='[sum:HrIiBod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiMon]' derivation='Sum' name='[sum:HrIiMon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiOth]' derivation='Sum' name='[sum:HrIiOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrMob]' derivation='Sum' name='[sum:HrMob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNi]' derivation='Sum' name='[sum:HrNi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiMe]' derivation='Sum' name='[sum:HrNiMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiNe]' derivation='Sum' name='[sum:HrNiNe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiOth]' derivation='Sum' name='[sum:HrNiOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrSec]' derivation='Sum' name='[sum:HrSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfBor]' derivation='Sum' name='[sum:HrfBor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfOth]' derivation='Sum' name='[sum:HrfOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfSp]' derivation='Sum' name='[sum:HrfSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfTinc]' derivation='Sum' name='[sum:HrfTinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImE]' derivation='Sum' name='[sum:ImE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImOth]' derivation='Sum' name='[sum:ImOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImPK]' derivation='Sum' name='[sum:ImPK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImRef]' derivation='Sum' name='[sum:ImRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImSrc]' derivation='Sum' name='[sum:ImSrc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImUN]' derivation='Sum' name='[sum:ImUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntFu]' derivation='Sum' name='[sum:IntFu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCr]' derivation='Sum' name='[sum:JusCr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrPow]' derivation='Sum' name='[sum:JusCrPow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrSp]' derivation='Sum' name='[sum:JusCrSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrSys]' derivation='Sum' name='[sum:JusCrSys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusEm]' derivation='Sum' name='[sum:JusEm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusJu]' derivation='Sum' name='[sum:JusJu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusPri]' derivation='Sum' name='[sum:JusPri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusTra]' derivation='Sum' name='[sum:JusTra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCH]' derivation='Sum' name='[sum:LaCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHIt]' derivation='Sum' name='[sum:LaCHIt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHOth]' derivation='Sum' name='[sum:LaCHOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHPro]' derivation='Sum' name='[sum:LaCHPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHTa]' derivation='Sum' name='[sum:LaCHTa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaEn]' derivation='Sum' name='[sum:LaEn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaNom]' derivation='Sum' name='[sum:LaNom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRef]' derivation='Sum' name='[sum:LaRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefMan]' derivation='Sum' name='[sum:LaRefMan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefOth]' derivation='Sum' name='[sum:LaRefOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefRet]' derivation='Sum' name='[sum:LaRefRet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lgt]' derivation='Sum' name='[sum:Lgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loc1GWNO]' derivation='Sum' name='[sum:Loc1GWNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loc2GWNO]' derivation='Sum' name='[sum:Loc2GWNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med]' derivation='Sum' name='[sum:Med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedGov]' derivation='Sum' name='[sum:MedGov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedLog]' derivation='Sum' name='[sum:MedLog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedOth]' derivation='Sum' name='[sum:MedOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedSubs]' derivation='Sum' name='[sum:MedSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mps]' derivation='Sum' name='[sum:Mps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsJt]' derivation='Sum' name='[sum:MpsJt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsMe]' derivation='Sum' name='[sum:MpsMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsOth]' derivation='Sum' name='[sum:MpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsPro]' derivation='Sum' name='[sum:MpsPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEC]' derivation='Sum' name='[sum:NEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_characters]' derivation='Sum' name='[sum:N_characters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NatRes]' derivation='Sum' name='[sum:NatRes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PamAgr]' derivation='Sum' name='[sum:PamAgr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pol]' derivation='Sum' name='[sum:Pol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolGen]' derivation='Sum' name='[sum:PolGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolNewInd]' derivation='Sum' name='[sum:PolNewInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolNewTemp]' derivation='Sum' name='[sum:PolNewTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolPar]' derivation='Sum' name='[sum:PolPar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolParOth]' derivation='Sum' name='[sum:PolParOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolParTrans]' derivation='Sum' name='[sum:PolParTrans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polps]' derivation='Sum' name='[sum:Polps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsAut]' derivation='Sum' name='[sum:PpsAut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsEx]' derivation='Sum' name='[sum:PpsEx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsInt]' derivation='Sum' name='[sum:PpsInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOro]' derivation='Sum' name='[sum:PpsOro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOth]' derivation='Sum' name='[sum:PpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOthPr]' derivation='Sum' name='[sum:PpsOthPr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsSt]' derivation='Sum' name='[sum:PpsSt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsSub]' derivation='Sum' name='[sum:PpsSub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsVet]' derivation='Sum' name='[sum:PpsVet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtCiv]' derivation='Sum' name='[sum:ProtCiv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtGrp]' derivation='Sum' name='[sum:ProtGrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtLgl]' derivation='Sum' name='[sum:ProtLgl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtOth]' derivation='Sum' name='[sum:ProtOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pubad]' derivation='Sum' name='[sum:Pubad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerCult]' derivation='Sum' name='[sum:SerCult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerEdu]' derivation='Sum' name='[sum:SerEdu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerHeal]' derivation='Sum' name='[sum:SerHeal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerOth]' derivation='Sum' name='[sum:SerOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerProp]' derivation='Sum' name='[sum:SerProp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerShel]' derivation='Sum' name='[sum:SerShel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerSs]' derivation='Sum' name='[sum:SerSs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerStdl]' derivation='Sum' name='[sum:SerStdl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerWork]' derivation='Sum' name='[sum:SerWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrArm]' derivation='Sum' name='[sum:SsrArm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrCrOcr]' derivation='Sum' name='[sum:SsrCrOcr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrDdr]' derivation='Sum' name='[sum:SsrDdr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrDrugs]' derivation='Sum' name='[sum:SsrDrugs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrFf]' derivation='Sum' name='[sum:SsrFf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrGua]' derivation='Sum' name='[sum:SsrGua:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrInt]' derivation='Sum' name='[sum:SsrInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrPol]' derivation='Sum' name='[sum:SsrPol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrPsf]' derivation='Sum' name='[sum:SsrPsf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StBor]' derivation='Sum' name='[sum:StBor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StCon]' derivation='Sum' name='[sum:StCon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StDef]' derivation='Sum' name='[sum:StDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StGen]' derivation='Sum' name='[sum:StGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StInd]' derivation='Sum' name='[sum:StInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StRef]' derivation='Sum' name='[sum:StRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StSd]' derivation='Sum' name='[sum:StSd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StSym]' derivation='Sum' name='[sum:StSym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StUni]' derivation='Sum' name='[sum:StUni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StXbor]' derivation='Sum' name='[sum:StXbor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxOth]' derivation='Sum' name='[sum:TaxOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxPo]' derivation='Sum' name='[sum:TaxPo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxRef]' derivation='Sum' name='[sum:TaxRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terps]' derivation='Sum' name='[sum:Terps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terr]' derivation='Sum' name='[sum:Terr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAm]' derivation='Sum' name='[sum:TjAm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAmBan]' derivation='Sum' name='[sum:TjAmBan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAmPro]' derivation='Sum' name='[sum:TjAmPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjCou]' derivation='Sum' name='[sum:TjCou:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjGen]' derivation='Sum' name='[sum:TjGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjJaIc]' derivation='Sum' name='[sum:TjJaIc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjJaNc]' derivation='Sum' name='[sum:TjJaNc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjMech]' derivation='Sum' name='[sum:TjMech:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjMis]' derivation='Sum' name='[sum:TjMis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjNR]' derivation='Sum' name='[sum:TjNR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjPower]' derivation='Sum' name='[sum:TjPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjPrire]' derivation='Sum' name='[sum:TjPrire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRMa]' derivation='Sum' name='[sum:TjRMa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRSym]' derivation='Sum' name='[sum:TjRSym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRep]' derivation='Sum' name='[sum:TjRep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjSan]' derivation='Sum' name='[sum:TjSan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjVet]' derivation='Sum' name='[sum:TjVet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjVic]' derivation='Sum' name='[sum:TjVic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Gender]' derivation='Sum' name='[sum:Total_Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Governance]' derivation='Sum' name='[sum:Total_Governance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Groups]' derivation='Sum' name='[sum:Total_Groups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_HR]' derivation='Sum' name='[sum:Total_HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Implementation]' derivation='Sum' name='[sum:Total_Implementation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Justice]' derivation='Sum' name='[sum:Total_Justice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Land]' derivation='Sum' name='[sum:Total_Land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Powersharing]' derivation='Sum' name='[sum:Total_Powersharing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Security]' derivation='Sum' name='[sum:Total_Security:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_SocioEco]' derivation='Sum' name='[sum:Total_SocioEco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_StateDef]' derivation='Sum' name='[sum:Total_StateDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Transition]' derivation='Sum' name='[sum:Total_Transition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsAut]' derivation='Sum' name='[sum:TpsAut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsLoc]' derivation='Sum' name='[sum:TpsLoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsOth]' derivation='Sum' name='[sum:TpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsSub]' derivation='Sum' name='[sum:TpsSub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tral]' derivation='Sum' name='[sum:Tral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UcdpAgr]' derivation='Sum' name='[sum:UcdpAgr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UcdpCon]' derivation='Sum' name='[sum:UcdpCon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ver]' derivation='Sum' name='[sum:Ver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wat]' derivation='Sum' name='[sum:Wat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913185449660706816]' derivation='User' name='[usr:Calculation_1913185449660706816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913185449718067203]' derivation='User' name='[usr:Calculation_1913185449718067203:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1913185449725882372]' derivation='User' name='[usr:Calculation_1913185449725882372:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449718067203]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1913185449808941071]' derivation='User' name='[usr:Calculation_1913185449808941071:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1913185449808941071]' derivation='User' name='[usr:Calculation_1913185449808941071:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1913185449808941071]' derivation='User' name='[usr:Calculation_1913185449808941071:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1913185449808941071]' derivation='User' name='[usr:Calculation_1913185449808941071:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_1913185449808941071]' derivation='User' name='[usr:Calculation_1913185449808941071:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGender (copia)_1913185449810743314]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449810743314:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGender (copia)_1913185449810743314]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449810743314:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGender (copia)_1913185449811054613]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449811054613:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGender (copia)_1913185449811054613]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449811054613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGender (copia)_1913185449811570713]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449811570713:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGender (copia)_1913185449811570713]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449811570713:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGovernance (copia)_1913185449811054614]' derivation='User' name='[usr:ParallelCoordinateGovernance (copia)_1913185449811054614:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGovernance (copia)_1913185449811054614]' derivation='User' name='[usr:ParallelCoordinateGovernance (copia)_1913185449811054614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGovernance (copia)_1913185449811570714]' derivation='User' name='[usr:ParallelCoordinateGovernance (copia)_1913185449811570714:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGovernance (copia)_1913185449811570714]' derivation='User' name='[usr:ParallelCoordinateGovernance (copia)_1913185449811570714:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449810051088]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449810051088:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449810051088]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449810051088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449810743313]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449810743313:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449810743313]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449810743313:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449811054611]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449811054611:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449811054611]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449811054611:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449811570711]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449811570711:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateGroups (copia)_1913185449811570711]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449811570711:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateHR (copia)_1913185449811570712]' derivation='User' name='[usr:ParallelCoordinateHR (copia)_1913185449811570712:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateHR (copia)_1913185449811570712]' derivation='User' name='[usr:ParallelCoordinateHR (copia)_1913185449811570712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ParallelCoordinateStateDef (copia)_1913185449811054612]' derivation='User' name='[usr:ParallelCoordinateStateDef (copia)_1913185449811054612:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ParallelCoordinateStateDef (copia)_1913185449811054612]' derivation='User' name='[usr:ParallelCoordinateStateDef (copia)_1913185449811054612:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='PP Name conjunto' name='[PP Name conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PPName]' member='&quot;Abkhazia peace process&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Bosnia peace process&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Bougainville: peace process&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Colombia I - Gaviria&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Colombia III - Arango&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Croatia negotiation process&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Northern Ireland peace process&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Philippines - Mindanao process&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Somalia Peace Process&quot;' />
          <groupfilter function='member' level='[PPName]' member='&quot;Syrian Local Agreements&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.851801' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.148199' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Step' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
          <range granularity='10.0' max='1000.0' min='10.0' />
        </column>
        <column caption='Top 10 processes' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colombia I - Gaviria&quot;'>
          <calculation class='tableau' formula='&quot;Colombia I - Gaviria&quot;' />
        </column>
        <column caption='Top 10 processes 2' datatype='string' name='[Top 10 processes (copia)_1913185449856675875]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abkhazia peace process&quot;'>
          <calculation class='tableau' formula='&quot;Abkhazia peace process&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acuerdos de paz'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Acuerdosdepaz' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <_.fcp.ObjectModelTableType.true...column caption='Pax_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Acuerdos por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a3c3c7'>Acuerdos de paz</run>
            <run> por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Acuerdosporao' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pax_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[tyr:Dat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acuerdos por año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compara 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Compara2' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 processes' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colombia I - Gaviria&quot;'>
              <calculation class='tableau' formula='&quot;Colombia I - Gaviria&quot;' />
            </column>
            <column caption='Top 10 processes 2' datatype='string' name='[Top 10 processes (copia)_1913185449856675875]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abkhazia peace process&quot;'>
              <calculation class='tableau' formula='&quot;Abkhazia peace process&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='Procesos_mostrar' datatype='boolean' name='[Calculation_1913185449839271970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Parámetro 2]' />
            </column>
            <column caption='Cálculo2' datatype='integer' name='[Calculation_1913185449863974952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1913185449839271970] THEN 1&#13;&#10;ELSEIF [Procesos_mostrar (copia)_1913185449861423143] THEN 2&#13;&#10;END' />
            </column>
            <column caption='G Age' datatype='integer' name='[GAge]' role='measure' type='quantitative' />
            <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
            <column caption='G Dis' datatype='integer' name='[GDis]' role='measure' type='quantitative' />
            <column caption='G Ind' datatype='integer' name='[GInd]' role='measure' type='quantitative' />
            <column caption='G Mig' datatype='integer' name='[GMig]' role='measure' type='quantitative' />
            <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
            <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
            <column caption='G Re' datatype='integer' name='[GRe]' role='measure' type='quantitative' />
            <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
            <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Procesos_mostrar 2' datatype='boolean' name='[Procesos_mostrar (copia)_1913185449856761892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1913185449671577602] = [Parameters].[Parámetro 2] THEN TRUE&#13;&#10;ELSEIF [Calculation_1913185449671577602] = [Parameters].[Top 10 processes (copia)_1913185449856675875] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Procesos_mostrar1.1' datatype='boolean' name='[Procesos_mostrar (copia)_1913185449861423143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Top 10 processes (copia)_1913185449856675875]' />
            </column>
            <column-instance column='[Calculation_1913185449863974952]' derivation='Avg' name='[avg:Calculation_1913185449863974952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAge]' derivation='Avg' name='[avg:GAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GCh]' derivation='Avg' name='[avg:GCh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDis]' derivation='Avg' name='[avg:GDis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GInd]' derivation='Avg' name='[avg:GInd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMig]' derivation='Avg' name='[avg:GMig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GOth]' derivation='Avg' name='[avg:GOth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRa]' derivation='Avg' name='[avg:GRa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRe]' derivation='Avg' name='[avg:GRe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRef]' derivation='Avg' name='[avg:GRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GSoc]' derivation='Avg' name='[avg:GSoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procesos_mostrar (copia)_1913185449856761892]' derivation='None' name='[none:Procesos_mostrar (copia)_1913185449856761892:nk]' pivot='key' type='nominal' />
            <column-instance column='[GSoc]' derivation='Sum' name='[sum:GSoc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GCh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GDis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GAge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GMig:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GInd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GOth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GSoc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GCh:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GDis:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GAge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GMig:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRe:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GInd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GOth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:GRef:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[sum:GSoc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1913185449671577602:nk]' member='&quot;Abkhazia peace process&quot;' />
              <groupfilter from='&quot;Bosnia peace process&quot;' function='range' level='[none:Calculation_1913185449671577602:nk]' to='&quot;Syrian Local Agreements&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' direction='ASC' using='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[avg:Calculation_1913185449863974952:qk]' />
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Procesos_mostrar (copia)_1913185449856761892:nk]'>
            <groupfilter function='member' level='[none:Procesos_mostrar (copia)_1913185449856761892:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</column>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]</column>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Procesos_mostrar (copia)_1913185449856761892:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proceso de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Media de <[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Multiple Values]</rows>
        <cols>([federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk] / [federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa acuerdos por pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a3c3c7'>Acuerdos de paz</run>
            <run fontcolor='#a3c3c7'>Æ </run>
            <run>por región</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Mapaacuerdosporpais' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='CCAA_LIMPIAS' datatype='string' name='[Calculation_559572286059380740]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Con (copia)_559572286041812993], &apos;Bosnia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSEIF CONTAINS([Con (copia)_559572286041812993], &apos;Georgia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSE [Con (copia)_559572286041812993] END' />
            </column>
            <column caption='CCAA' datatype='string' name='[Con (copia)_559572286041812993]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Con]' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Countries_and_agtid.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572286059380740]' derivation='None' name='[none:Calculation_559572286059380740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Countries_and_agtid.csv.Con' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Región:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Countries_and_agtid.csv.CCAA' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Latitude (generated)]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa top 10 procesos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Mapatop10procesos' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='CCAA_LIMPIAS' datatype='string' name='[Calculation_559572286059380740]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Con (copia)_559572286041812993], &apos;Bosnia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSEIF CONTAINS([Con (copia)_559572286041812993], &apos;Georgia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSE [Con (copia)_559572286041812993] END' />
            </column>
            <column caption='CCAA' datatype='string' name='[Con (copia)_559572286041812993]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Con]' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572286059380740]' derivation='None' name='[none:Calculation_559572286059380740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1913185449671577602:nk]' member='&quot;Abkhazia peace process&quot;' />
              <groupfilter from='&quot;Bosnia peace process&quot;' function='range' level='[none:Calculation_1913185449671577602:nk]' to='&quot;Syrian Local Agreements&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Countries_and_agtid.csv.Con' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proceso de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Región:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Countries_and_agtid.csv.CCAA_LIMPIAS' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Latitude (generated)]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ParallelCoord'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='ParallelCoord' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='ParallelCoordinateGroups' datatype='real' name='[Calculation_1913185449808941071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Groups])-WINDOW_MIN(AVG([Total_Groups])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Groups]))-WINDOW_MIN(AVG([Total_Groups])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='ParallelCoordinateStateDef' datatype='real' name='[ParallelCoordinateGender (copia)_1913185449810743314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_StateDef])-WINDOW_MIN(AVG([Total_StateDef])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_StateDef]))-WINDOW_MIN(AVG([Total_StateDef])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinatePowersharing' datatype='real' name='[ParallelCoordinateGender (copia)_1913185449811054613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Powersharing])-WINDOW_MIN(AVG([Total_Powersharing])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Powersharing]))-WINDOW_MIN(AVG([Total_Powersharing])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateLand' datatype='real' name='[ParallelCoordinateGender (copia)_1913185449811570713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Land])-WINDOW_MIN(AVG([Total_Land])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Land]))-WINDOW_MIN(AVG([Total_Land])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateHR' datatype='real' name='[ParallelCoordinateGovernance (copia)_1913185449811054614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_HR])-WINDOW_MIN(AVG([Total_HR])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_HR]))-WINDOW_MIN(AVG([Total_HR])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateSecurity' datatype='real' name='[ParallelCoordinateGovernance (copia)_1913185449811570714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Security])-WINDOW_MIN(AVG([Total_Security])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Security]))-WINDOW_MIN(AVG([Total_Security])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateGender' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449810051088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Gender])-WINDOW_MIN(AVG([Total_Gender])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Gender]))-WINDOW_MIN(avg([Total_Gender])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateGovernance' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449810743313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Governance])-WINDOW_MIN(AVG([Total_Governance])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Governance]))-WINDOW_MIN(AVG([Total_Governance])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateJustice' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449811054611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Justice])-WINDOW_MIN(AVG([Total_Justice])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Justice]))-WINDOW_MIN(AVG([Total_Justice])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateTransition' datatype='real' name='[ParallelCoordinateGroups (copia)_1913185449811570711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Transition])-WINDOW_MIN(AVG([Total_Transition])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Transition]))-WINDOW_MIN(AVG([Total_Transition])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateImplementation' datatype='real' name='[ParallelCoordinateHR (copia)_1913185449811570712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_Implementation])-WINDOW_MIN(AVG([Total_Implementation])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_Implementation]))-WINDOW_MIN(AVG([Total_Implementation])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ParallelCoordinateSocioEco' datatype='real' name='[ParallelCoordinateStateDef (copia)_1913185449811054612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Total_SocioEco])-WINDOW_MIN(AVG([Total_SocioEco])))&#13;&#10;/ &#13;&#10;(WINDOW_MAX(AVG([Total_SocioEco]))-WINDOW_MIN(AVG([Total_SocioEco])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Gender' datatype='integer' name='[Total_Gender]' role='measure' type='quantitative' />
            <column caption='Total Governance' datatype='integer' name='[Total_Governance]' role='measure' type='quantitative' />
            <column caption='Total Groups' datatype='integer' name='[Total_Groups]' role='measure' type='quantitative' />
            <column caption='Total HR' datatype='integer' name='[Total_HR]' role='measure' type='quantitative' />
            <column caption='Total Implementation' datatype='integer' name='[Total_Implementation]' role='measure' type='quantitative' />
            <column caption='Total Justice' datatype='integer' name='[Total_Justice]' role='measure' type='quantitative' />
            <column caption='Total Land' datatype='integer' name='[Total_Land]' role='measure' type='quantitative' />
            <column caption='Total Powersharing' datatype='integer' name='[Total_Powersharing]' role='measure' type='quantitative' />
            <column caption='Total Security' datatype='integer' name='[Total_Security]' role='measure' type='quantitative' />
            <column caption='Total SocioEco' datatype='integer' name='[Total_SocioEco]' role='measure' type='quantitative' />
            <column caption='Total StateDef' datatype='integer' name='[Total_StateDef]' role='measure' type='quantitative' />
            <column caption='Total Transition' datatype='integer' name='[Total_Transition]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913185449808941071]' derivation='User' name='[usr:Calculation_1913185449808941071:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGender (copia)_1913185449810743314]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449810743314:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGender (copia)_1913185449811054613]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449811054613:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGender (copia)_1913185449811570713]' derivation='User' name='[usr:ParallelCoordinateGender (copia)_1913185449811570713:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGovernance (copia)_1913185449811054614]' derivation='User' name='[usr:ParallelCoordinateGovernance (copia)_1913185449811054614:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGovernance (copia)_1913185449811570714]' derivation='User' name='[usr:ParallelCoordinateGovernance (copia)_1913185449811570714:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGroups (copia)_1913185449810051088]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449810051088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGroups (copia)_1913185449810743313]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449810743313:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGroups (copia)_1913185449811054611]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449811054611:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateGroups (copia)_1913185449811570711]' derivation='User' name='[usr:ParallelCoordinateGroups (copia)_1913185449811570711:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateHR (copia)_1913185449811570712]' derivation='User' name='[usr:ParallelCoordinateHR (copia)_1913185449811570712:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ParallelCoordinateStateDef (copia)_1913185449811054612]' derivation='User' name='[usr:ParallelCoordinateStateDef (copia)_1913185449811054612:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:Calculation_1913185449808941071:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449810051088:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGender (copia)_1913185449810743314:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449810743313:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGender (copia)_1913185449811054613:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGovernance (copia)_1913185449811054614:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449811054611:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateStateDef (copia)_1913185449811054612:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGender (copia)_1913185449811570713:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGovernance (copia)_1913185449811570714:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449811570711:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateHR (copia)_1913185449811570712:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:Calculation_1913185449808941071:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449810051088:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGender (copia)_1913185449810743314:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449810743313:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGender (copia)_1913185449811054613:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGovernance (copia)_1913185449811054614:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449811054611:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateStateDef (copia)_1913185449811054612:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGender (copia)_1913185449811570713:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGovernance (copia)_1913185449811570714:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateGroups (copia)_1913185449811570711:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:ParallelCoordinateHR (copia)_1913185449811570712:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1913185449671577602:nk]' member='&quot;Abkhazia peace process&quot;' />
              <groupfilter from='&quot;Bosnia peace process&quot;' function='range' level='[none:Calculation_1913185449671577602:nk]' to='&quot;Syrian Local Agreements&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abkhazia peace process&quot;</bucket>
              <bucket>&quot;Bosnia peace process&quot;</bucket>
              <bucket>&quot;Bougainville: peace process&quot;</bucket>
              <bucket>&quot;Colombia I - Gaviria&quot;</bucket>
              <bucket>&quot;Colombia III - Arango&quot;</bucket>
              <bucket>&quot;Croatia negotiation process&quot;</bucket>
              <bucket>&quot;Northern Ireland peace process&quot;</bucket>
              <bucket>&quot;Philippines - Mindanao process&quot;</bucket>
              <bucket>&quot;Somalia Peace Process&quot;</bucket>
              <bucket>&quot;Syrian Local Agreements&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]</column>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proceso de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tema: &#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Importancia relativa:  </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qhfbmg0hccg9f1dibb23019xm8w].[Multiple Values] + [federated.0qhfbmg0hccg9f1dibb23019xm8w].[Multiple Values])</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Procesos de paz'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Procesosdepaz' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1913185449660706816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PPName] )' />
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1913185449660706816]' derivation='User' name='[usr:Calculation_1913185449660706816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:Calculation_1913185449660706816:qk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:Calculation_1913185449660706816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Procesos por número de acuerdos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Procesospornmerodeacuerdos' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pax_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:PPName:nk]' direction='DESC' using='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:PPName:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proceso de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:PPName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acuerdos de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeseries de los procesos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Timeseriesdelosprocesos' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Step' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range granularity='10.0' max='1000.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='Modificador' datatype='integer' name='[Calculation_1913185449718067203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN 0&#13;&#10;ELSEIF ISNULL( COUNT([__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]) ) THEN 0&#13;&#10;ELSEIF LAST() = 0 THEN 0&#13;&#10;ELSE&#13;&#10;COUNT([__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]) * 1000&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ModificadorAxis' datatype='real' name='[Calculation_1913185449725882372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100* INDEX() * [Parameters].[Parámetro 1] + [Calculation_1913185449718067203]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pax_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913185449725882372]' derivation='User' name='[usr:Calculation_1913185449725882372:qk:34]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' ordering-type='Field'>
                <order field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449671577602]' />
                <order field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[yr:Dat:ok]' />
              </table-calc>
              <table-calc field='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Calculation_1913185449718067203]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1913185449671577602:nk]' member='&quot;Abkhazia peace process&quot;' />
              <groupfilter from='&quot;Bosnia peace process&quot;' function='range' level='[none:Calculation_1913185449671577602:nk]' to='&quot;Syrian Local Agreements&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abkhazia peace process&quot;</bucket>
              <bucket>&quot;Bosnia peace process&quot;</bucket>
              <bucket>&quot;Bougainville: peace process&quot;</bucket>
              <bucket>&quot;Colombia I - Gaviria&quot;</bucket>
              <bucket>&quot;Colombia III - Arango&quot;</bucket>
              <bucket>&quot;Croatia negotiation process&quot;</bucket>
              <bucket>&quot;Northern Ireland peace process&quot;</bucket>
              <bucket>&quot;Philippines - Mindanao process&quot;</bucket>
              <bucket>&quot;Somalia Peace Process&quot;</bucket>
              <bucket>&quot;Syrian Local Agreements&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' />
              <tooltip column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[PP Name:	<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año de Dat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[yr:Dat:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acuerdos por año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[usr:Calculation_1913185449725882372:qk:34]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de acuerdo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Tipodeacuerdo' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column aggregation='CountD' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pax_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1913185449671577602:nk]' member='&quot;Abkhazia peace process&quot;' />
              <groupfilter from='&quot;Bosnia peace process&quot;' function='range' level='[none:Calculation_1913185449671577602:nk]' to='&quot;Syrian Local Agreements&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proceso de paz: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de acuerdo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Agtp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acuerdos de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Agtp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de conflicto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Tipodeconflicto' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Contp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government&quot;' value='Gob' />
                <alias key='&quot;Government/territory&quot;' value='Gob/Ter' />
                <alias key='&quot;Inter-group&quot;' value='Int-group' />
                <alias key='&quot;Other&quot;' value='Otros' />
                <alias key='&quot;Territory&quot;' value='Terr' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Pax_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913185449671577602]' derivation='None' name='[none:Calculation_1913185449671577602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1913185449671577602:nk]' member='&quot;Abkhazia peace process&quot;' />
              <groupfilter from='&quot;Bosnia peace process&quot;' function='range' level='[none:Calculation_1913185449671577602:nk]' to='&quot;Syrian Local Agreements&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Contp:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Government/territory&quot;</bucket>
              <bucket>&quot;Government&quot;</bucket>
              <bucket>&quot;Inter-group&quot;</bucket>
              <bucket>&quot;Territory&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proceso de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de conflicto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Contp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acuerdos de paz:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Pax_2.csv_3FEB3F4F33A8476EBD38B64DC6D47729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Contp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map A'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='TreeMapA' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 processes' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colombia I - Gaviria&quot;'>
              <calculation class='tableau' formula='&quot;Colombia I - Gaviria&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='Procesos_mostrar' datatype='boolean' name='[Calculation_1913185449839271970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Countries_and_agtid.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913185449839271970]' derivation='None' name='[none:Calculation_1913185449839271970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449839271970:nk]'>
            <groupfilter function='member' level='[none:Calculation_1913185449839271970:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449839271970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map B'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='TreeMapB' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 processes 2' datatype='string' name='[Top 10 processes (copia)_1913185449856675875]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abkhazia peace process&quot;'>
              <calculation class='tableau' formula='&quot;Abkhazia peace process&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Procesos_mostrar1.1' datatype='boolean' name='[Procesos_mostrar (copia)_1913185449861423143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Top 10 processes (copia)_1913185449856675875]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Countries_and_agtid.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procesos_mostrar (copia)_1913185449861423143]' derivation='None' name='[none:Procesos_mostrar (copia)_1913185449861423143:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Procesos_mostrar (copia)_1913185449861423143:nk]'>
            <groupfilter function='member' level='[none:Procesos_mostrar (copia)_1913185449861423143:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Procesos_mostrar (copia)_1913185449861423143:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <size column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
              <text column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[__tableau_internal_object_id__].[cnt:Countries_and_agtid.csv_C62AFEAB56A84BD79A2421B81EFAEC7D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Un Proceso A'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='UnProcesoA' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 processes' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colombia I - Gaviria&quot;'>
              <calculation class='tableau' formula='&quot;Colombia I - Gaviria&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='Procesos_mostrar' datatype='boolean' name='[Calculation_1913185449839271970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Parámetro 2]' />
            </column>
            <column caption='CCAA_LIMPIAS' datatype='string' name='[Calculation_559572286059380740]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Con (copia)_559572286041812993], &apos;Bosnia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSEIF CONTAINS([Con (copia)_559572286041812993], &apos;Georgia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSE [Con (copia)_559572286041812993] END' />
            </column>
            <column caption='CCAA' datatype='string' name='[Con (copia)_559572286041812993]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Con]' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1913185449839271970]' derivation='None' name='[none:Calculation_1913185449839271970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572286059380740]' derivation='None' name='[none:Calculation_559572286059380740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449839271970:nk]'>
            <groupfilter function='member' level='[none:Calculation_1913185449839271970:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Abkhazia)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Bougainville)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Northern Ireland)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Ossetia)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(United Nations)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Abkhazia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Bougainville&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Mindanao&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Papua New Guinea&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Puntland&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Slovenia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Con:nk]' />
              <groupfilter function='empty-level' member='[none:Con:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449839271970:nk]</column>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]</column>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Countries_and_agtid.csv.Con' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Countries_and_agtid.csv.CCAA_LIMPIAS' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Latitude (generated)]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Un Proceso b'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='UnProcesob' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Countries_and_agtid' name='federated.0qhfbmg0hccg9f1dibb23019xm8w' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 processes 2' datatype='string' name='[Top 10 processes (copia)_1913185449856675875]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abkhazia peace process&quot;'>
              <calculation class='tableau' formula='&quot;Abkhazia peace process&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhfbmg0hccg9f1dibb23019xm8w'>
            <column caption='Color_top10_procesos' datatype='string' name='[Calculation_1913185449671577602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PP Name conjunto] THEN [PPName]&#13;&#10;ELSE &apos;ALL&apos;&#13;&#10;END' />
            </column>
            <column caption='CCAA_LIMPIAS' datatype='string' name='[Calculation_559572286059380740]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Con (copia)_559572286041812993], &apos;Bosnia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSEIF CONTAINS([Con (copia)_559572286041812993], &apos;Georgia&apos;) THEN &apos;NULL&apos;&#13;&#10;ELSE [Con (copia)_559572286041812993] END' />
            </column>
            <column caption='CCAA' datatype='string' name='[Con (copia)_559572286041812993]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Con]' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Procesos_mostrar1.1' datatype='boolean' name='[Procesos_mostrar (copia)_1913185449861423143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1913185449671577602] = [Parameters].[Top 10 processes (copia)_1913185449856675875]' />
            </column>
            <column-instance column='[Calculation_559572286059380740]' derivation='None' name='[none:Calculation_559572286059380740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procesos_mostrar (copia)_1913185449861423143]' derivation='None' name='[none:Procesos_mostrar (copia)_1913185449861423143:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Abkhazia)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Bougainville)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Northern Ireland)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(Ossetia)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;(United Nations)&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Abkhazia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Bougainville&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Mindanao&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;NULL&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Papua New Guinea&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Puntland&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Calculation_559572286059380740:nk]' member='&quot;Slovenia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Con:nk]' />
              <groupfilter function='empty-level' member='[none:Con:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Procesos_mostrar (copia)_1913185449861423143:nk]'>
            <groupfilter function='member' level='[none:Procesos_mostrar (copia)_1913185449861423143:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Procesos_mostrar (copia)_1913185449861423143:nk]</column>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]</column>
            <column>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Countries_and_agtid.csv.Con' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Con:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Countries_and_agtid.csv.CCAA_LIMPIAS' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]' />
              <color column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_559572286059380740:nk]' />
              <geometry column='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Latitude (generated)]</rows>
        <cols>[federated.0qhfbmg0hccg9f1dibb23019xm8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Comparación top 10 procesos de paz en el mundo.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Dashboard1' path='/workbooks/Top10ProcesosdePaz' revision='' />
      <size maxheight='4000' maxwidth='1466' minheight='3000' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 processes' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Colombia I - Gaviria&quot;'>
          <calculation class='tableau' formula='&quot;Colombia I - Gaviria&quot;' />
          <members>
            <member value='&quot;Abkhazia peace process&quot;' />
            <member value='&quot;Bosnia peace process&quot;' />
            <member value='&quot;Bougainville: peace process&quot;' />
            <member value='&quot;Colombia I - Gaviria&quot;' />
            <member value='&quot;Colombia III - Arango&quot;' />
            <member value='&quot;Croatia negotiation process&quot;' />
            <member value='&quot;Northern Ireland peace process&quot;' />
            <member value='&quot;Philippines - Mindanao process&quot;' />
            <member value='&quot;Somalia Peace Process&quot;' />
            <member value='&quot;Syrian Local Agreements&quot;' />
          </members>
        </column>
        <column caption='Top 10 processes 2' datatype='string' name='[Top 10 processes (copia)_1913185449856675875]' param-domain-type='list' role='measure' type='nominal' value='&quot;Abkhazia peace process&quot;'>
          <calculation class='tableau' formula='&quot;Abkhazia peace process&quot;' />
          <members>
            <member value='&quot;Abkhazia peace process&quot;' />
            <member value='&quot;Bosnia peace process&quot;' />
            <member value='&quot;Bougainville: peace process&quot;' />
            <member value='&quot;Colombia I - Gaviria&quot;' />
            <member value='&quot;Colombia III - Arango&quot;' />
            <member value='&quot;Croatia negotiation process&quot;' />
            <member value='&quot;Northern Ireland peace process&quot;' />
            <member value='&quot;Philippines - Mindanao process&quot;' />
            <member value='&quot;Somalia Peace Process&quot;' />
            <member value='&quot;Syrian Local Agreements&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='20133' id='51' name='Procesos por número de acuerdos' w='40928' x='54570' y='23600' />
        <zone h='3967' id='55' name='Procesos de paz' w='16235' x='22920' y='4033' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3167' id='56' w='13574' x='33561' y='4933'>
          <formatted-text>
            <run bold='true' fontcolor='#948c4d' fontsize='14'>procesos de paz.</run>
          </formatted-text>
        </zone>
        <zone h='4733' id='57' name='Acuerdos de paz' w='16508' x='-205' y='4100' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3067' id='58' w='15484' x='11392' y='5033'>
          <formatted-text>
            <run bold='true' fontcolor='#a3c3c7' fontsize='14'>acuerdos de paz</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> en</run>
          </formatted-text>
        </zone>
        <zone h='14600' id='59' name='Mapa acuerdos por pais' w='51091' x='47817' y='4200' />
        <zone h='11333' id='60' name='Acuerdos por año' w='47067' x='546' y='7600' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2267' id='63' w='46385' x='955' y='3533'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18' underline='true'>Visión general de los </run>
            <run bold='true' fontcolor='#a3c3c7' fontname='Tableau Semibold' fontsize='18' underline='true'>acuerdos de paz.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5500' id='64' w='46726' x='1364' y='19367'>
          <formatted-text>
            <run fontsize='12'>Muchos </run>
            <run bold='true' fontcolor='#a3c3c7' fontsize='12'>acuerdos de paz</run>
            <run fontsize='12'> se concentran en un mismo </run>
            <run bold='true' fontcolor='#948c4d' fontsize='12'>proceso de paz</run>
            <run fontsize='12'>. Los</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#948c4d' fontsize='12'>procesos de paz</run>
            <run fontcolor='#948c4d' fontsize='12'>Æ </run>
            <run fontsize='12'>suelen presentar unas características diferentes en función de los conflictos que tratan. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='20733' id='66' name='Timeseries de los procesos' w='47885' x='1091' y='23467' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6133' id='67' w='50546' x='49386' y='18667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24' underline='true'>Estudiamos el top 10 de</run>
            <run bold='true' fontcolor='#ada48e' fontname='Tableau Semibold' fontsize='24' underline='true'>Æ </run>
            <run bold='true' fontcolor='#948c4d' fontname='Tableau Semibold' fontsize='24' underline='true'>procesos de paz</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24' underline='true'> por número de acuerdos.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1833' id='68' w='35130' x='1569' y='24500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Línea temporal para cada </run>
            <run fontcolor='#948c4d' fontsize='15'>proceso de paz</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8100' id='69' leg-item-order='reversed' name='Timeseries de los procesos' pane-specification-id='2' param='[federated.0qhfbmg0hccg9f1dibb23019xm8w].[none:Calculation_1913185449671577602:nk]' show-title='false' w='16644' x='40382' y='45333' />
        <zone h='15167' id='72' name='Tipo de conflicto' w='41746' x='40382' y='51500' />
        <zone h='14400' id='73' name='Tipo de acuerdo' w='16371' x='82469' y='51400' />
        <zone h='16867' id='74' name='Mapa top 10 procesos' w='39154' x='819' y='44100' />
        <zone h='13900' id='79' name='ParallelCoord' w='64598' x='887' y='61767' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2100' id='82' w='101705' x='341' y='18333'>
          <formatted-text>
            <run>_________________________________________________________________________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1200' id='86' w='59141' x='40450' y='43967'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Selecciona un proceso de paz del top 10 en la leyenda para destacarlo en las gráficas.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12900' id='87' w='33288' x='64870' y='62267'>
          <formatted-text>
            <run bold='true' fontsize='11' underline='true'>La importancia relativa* </run>
            <run fontsize='11'>se calcula teniendo en cuenta cuanto se trata un tema en los acuerdos de paz de cada proceso de paz y comparándolo con la importancia que le dan otros procesos de paz al tema. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>Nos permite identificar que procesos de paz tratan más o menos un tema y poniendolo en contexto con el resto, así vemos que el proceso de Somalia destaca en Grupos Sociales, Género, Defensa, Gobierno y Comp. Poderes respecto al resto de procesos de paz. </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1500' id='90' w='99250' x='614' y='74900'>
          <formatted-text>
            <run>_________________________________________________________________________________________________________________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone h='12967' id='91' name='Un Proceso A' w='30355' x='477' y='77000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='1600' id='92' mode='compact' param='[Parameters].[Parámetro 2]' w='10914' x='31378' y='77700'>
          <formatted-text>
            <run>Proceso de paz 1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1967' id='93' w='37926' x='273' y='75900'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>&lt;</run>
            <run fontcolor='#000000' fontsize='15'>[Parameters].[Parámetro 2]</run>
            <run fontcolor='#000000' fontsize='15'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='9067' id='96' name='Tree Map A' w='30286' x='477' y='90800' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1400' id='97' w='15143' x='14461' y='90000'>
          <formatted-text>
            <run fontsize='6'>* Algunos territorios pueden no aparecer en el mapa aunque son participes del acuerdo porque ya no existen en la geografía actual.</run>
          </formatted-text>
        </zone>
        <zone h='16767' id='100' name='Compara 2' w='38472' x='31173' y='83100' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='1600' id='102' mode='compact' param='[Parameters].[Top 10 processes (copia)_1913185449856675875]' w='10914' x='58254' y='77733'>
          <formatted-text>
            <run fontalignment='2'>Proceso de paz 2</run>
          </formatted-text>
        </zone>
        <zone h='13100' id='105' name='Un Proceso b' w='30218' x='69850' y='77067' />
        <zone h='9067' id='106' name='Tree Map B' w='30150' x='69714' y='90733' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1000' id='108' w='13302' x='887' y='90233'>
          <formatted-text>
            <run bold='true' fontsize='12'>Acuerdos por país *</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1067' id='109' w='12824' x='86494' y='90133'>
          <formatted-text>
            <run bold='true' fontsize='12'>Acuerdos por país *</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1233' id='110' w='36494' x='63370' y='76467'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='15'>&lt;</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='15'>[Parameters].[Top 10 processes (copia)_1913185449856675875]</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='15'>&gt;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6067' id='111' w='7913' x='46930' y='75267'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='48'>VS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2133' id='112' w='33288' x='34993' y='81033'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Comparativa de media de Grupos Sociales en los</run>
            <run bold='true' fontalignment='1' fontcolor='#a3c3c7' fontsize='14'> acuerdos</run>
            <run fontalignment='1' fontsize='14'> de los </run>
            <run bold='true' fontalignment='1' fontcolor='#948c4d' fontsize='14'>procesos</run>
            <run fontalignment='1' fontsize='14'> a comparar</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1800' id='127' w='33288' x='20327' y='59367'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>TOP 10 </run>
            <run bold='true' fontcolor='#948c4d' fontname='Tableau Semibold' fontsize='15'>procesos de paz</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1167' id='128' w='29945' x='56207' y='52100'>
          <formatted-text>
            <run bold='true' fontsize='12'>Tipo de conflicto</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1000' id='129' w='17394' x='40723' y='52833'>
          <formatted-text>
            <run bold='true' fontcolor='#a3c3c7' fontsize='12'>Acuerdos </run>
            <run bold='true' fontsize='12'>por </run>
            <run bold='true' fontcolor='#948c4d' fontsize='12'>proceso</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1000' id='130' w='10641' x='82742' y='52200'>
          <formatted-text>
            <run bold='true' fontsize='12'>Tipo de acuerdo</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1867' id='131' w='49795' x='12074' y='61033'>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Importancia relativa*</run>
            <run bold='true' fontsize='12'> de los temas tratados en los</run>
            <run bold='true' fontcolor='#948c4d' fontsize='12'> procesos de paz</run>
            <run bold='true' fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='1933' id='134' is-scaled='1' param='C:/Users/48784566-W/Desktop/Master/VD/PEC2/Comparativa temporal, geográfica y temática de los 10 procesos de paz con más acuerdos.twb archivos/Image/arrowdow.png' w='3342' x='66439' y='51300' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2333' id='135' is-scaled='1' param='C:/Users/48784566-W/Desktop/Master/VD/PEC2/Comparativa temporal, geográfica y temática de los 10 procesos de paz con más acuerdos.twb archivos/Image/arrowdow.png' w='3001' x='92906' y='51300' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4567' id='136' w='15280' x='62210' y='47333'>
          <formatted-text>
            <run>La mayoría de procesos son de gobierno/territorio, destaca que los de Colombia son de Gobierno solo y que los de Siria son de grupos internos. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4367' id='137' w='17053' x='83015' y='47900'>
          <formatted-text>
            <run>La mayoría de acuerdos son Intraregión, como expecicón encontramos el proceso del Norte de Irlanda que tiene mayoría de Inter/Intra y el de Siria que son acuerdos Locales. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3767' id='158' w='97476' x='819' y='400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Comparativa temporal, geográfica y temática de los 10 procesos de paz con más acuerdos</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
